
| 安裝指令                             | 說明                             |
| -------------------------------- | ------------------------------ |
| `pip install Flask`              | 安裝 Flask（Web API 用）✅           |
| `pip install selenium`           | 安裝 Selenium（瀏覽器自動化）✅           |
| `pip install pytesseract`        | 安裝 Python 的 Tesseract 接口 ✅     |
| `pip install Pillow`             | 安裝影像處理套件，讓 pytesseract 可以讀圖片 ✅ |
| `sudo apt install tesseract-ocr` | 安裝 OCR 引擎本體 ✅                  |

--------------------------------------------------

🚀 該怎麼做？
1️⃣ 安裝套件
pip install webdriver-manager
2️⃣ 修改 Selenium 啟動程式如下：

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

chrome_options = Options()
chrome_options.add_argument("--headless")  # 如需看畫面可註解掉
chrome_options.add_argument("--disable-gpu")

driver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)


---------------------------------------------------------
✅ 驗證碼辨識需求說明：
📌 功能目標：
前端上傳一張圖片（驗證碼）

後端：

接收圖片

用 pytesseract 分析圖片文字

回傳辨識出來的驗證碼字串

-------------------------------------------------------------
Ubuntu / Debian
bash
複製
編輯
sudo apt update
sudo apt install tesseract-ocr
如果你要安裝特定語言包（例如中文），可以額外安裝：

bash
複製
編輯
sudo apt install tesseract-ocr-chi-sim  # 簡體中文
sudo apt install tesseract-ocr-chi-tra  # 繁體中文

---------------------------------------------------------------
1. 前端框架或技術選擇
(1) 簡單純前端靜態頁面
用 HTML + CSS + JavaScript（Vanilla JS）寫一個簡單頁面。

用 Ajax（fetch 或 XMLHttpRequest）呼叫你 Flask 寫的 API。

這種做法輕量，開發快，適合功能不複雜。

(2) 前端框架（React、Vue、Angular）
如果你想做 SPA（單頁應用），可以用 React 或 Vue 等。

這些框架能讓 UI 更互動且管理複雜狀態更方便。

但學習曲線比較陡，且開發時間較長。

(3) Flask + 模板引擎（Jinja2）
Flask 本身內建 Jinja2 模板，適合做簡單動態頁面。

用 Flask 直接渲染 HTML 頁面，把前後端合在一個服務。

適合快速上手，且不想用額外前端框架時。

2. 基本前端工作流程範例
假設你用 Flask + Jinja2：

你的後端 Flask 新增一個路由 /，回傳 HTML 表單（輸入帳號密碼、按鈕送出）。

使用者填好後，按送出，表單用 JavaScript 拿資料送到後端 API（例如 /login）。

後端處理後回傳結果，前端再顯示結果（成功或失敗）。



------------------------------------------------
目前尚未新增但可考慮加入的功能
自動驗證碼重試/強化 OCR
若辨識失敗可自動重試，或串接第三方打碼平台（如 2captcha）。
自動搶票全流程腳本
一鍵串接所有 API，從登入、刷新、選票、選座、驗證碼、送單全自動。
多帳號/多線程搶票
支援多帳號同時搶票，提升中籤率。
自動通知（Line Notify、Email、Telegram）
搶票成功或失敗時自動通知你。
自動截圖/錄影
每個步驟自動截圖，方便除錯。
自動填寫個人資料/付款資訊
若購票頁有個資/付款欄位，可自動填寫。
錯誤自動重試/異常自動重啟
遇到網頁卡住、元素找不到時自動重試。